DATABASE_URL="mongodb+srv://jaydeep4kareliya:PPLeprJBTEGa6r6P@cluster0.o6pbbah.mongodb.net/Test?retryWrites=true&w=majority"
DATABASE=
DATABASE_PASSWORD=""
PORT=7000
JWT_SECRET = "XM8RVSq4Tds6afuQqtpgyJKi"
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=gmail
EMAIL_PORT=2525